REACT_APP_FIREBASE_API_KEY=AIzaSyCd9zPzlu2kZ3cvbYBr0V4kjS6-07OWZZI
REACT_APP_FIREBASE_AUTH_DOMAIN=nalazuri-travels-86129.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nalazuri-travels-86129
REACT_APP_FIREBASE_STORAGE_BUCKET=nalazuri-travels-86129.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=267037248755
REACT_APP_FIREBASE_APP_ID=1:267037248755:web:98e98b333a73958abe3b86
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MGYVCGL76V
